bus-stop {
  border-radius: 4px;
  display: inline-block;
  background-color: lightblue;
  padding: 12px;
  margin: 0.5em;
  width: 100%;
  float: left;	
}

bus-stop .star-button {
  float: right;
}

bus-stop .star-button .favorite {
  background: yellow;
}

bus-stop .search {
	float: left;
}